user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;
# added comment to make it different

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

  server {
    server_tokens off;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
client_max_body_size   50m;

    access_log  /var/log/nginx/access.log  main;

    location @missing {
        rewrite ^ $scheme://$host/index.html permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

   error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
       proxy_set_header Accept-Encoding "";
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Path /;
       #proxy_set_header X-Forwarded-Proto https;
      #  proxy_set_header X-Forwarded-Port 443;
       #proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://api.motekso.co.uk/;
       proxy_http_version 1.1;
       proxy_set_header   Upgrade $http_upgrade;
       proxy_set_header   Connection keep-alive;
       proxy_set_header   Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;

   }
  }


  # server // TODO: Implement SSL
  # {
  #   server_tokens off;
  #   listen   443 ssl default_server;
  #   listen   [::]:443 ssl default_server;
  #   server_name   _;
  #   ssl_certificate       /etc/nginx/ssl/ssl.crt;
  #   ssl_certificate_key   /etc/nginx/ssl/ssl.key;
  #   ssl_protocols         TLSv1.1 TLSv1.2;
  #   ssl_ciphers           HIGH:!aNULL:!MD5;
  #   client_max_body_size   50m;

  #   access_log  /var/log/nginx/access.log  main;

  #   location @missing {
  #       rewrite ^ $scheme://$host/index.html permanent;
  #   }


  #  location /api/AuthCentral/ {
  #      proxy_set_header Accept-Encoding "";
  #      proxy_set_header X-Forwarded-Host $host;
  #      proxy_set_header X-Forwarded-Path /api/AuthCentral/;
  #      #proxy_set_header X-Forwarded-Proto https;
  #      proxy_set_header X-Forwarded-Port 443;
  #      #proxy_set_header X-Forwarded-For $remote_addr;
  #      proxy_pass http://authcentral/;
  #      proxy_http_version 1.1;
  #      proxy_set_header   Upgrade $http_upgrade;
  #      proxy_set_header   Connection keep-alive;
  #      proxy_set_header   Host $host;
  #      proxy_cache_bypass $http_upgrade;
  #      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_set_header   X-Forwarded-Proto $scheme;
  #
  #  }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

  }
